# JhipsterCore

./: .yo-rc-global.json  .yo-rc.json  Directory.Packages.props  Dockerfile-Back  JhipsterCore.sln  README.md  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JhipsterCore/: IStartup.cs  JhipsterCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JhipsterCore.Crosscutting/: JhipsterCore.Crosscutting.csproj
src/JhipsterCore.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  RolesConstants.cs
src/JhipsterCore.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/JhipsterCore.Domain/: JhipsterCore.Domain.csproj
src/JhipsterCore.Domain.Services/: JhipsterCore.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/JhipsterCore.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs
src/JhipsterCore.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/JhipsterCore.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/JhipsterCore.Domain/Services/Interfaces/: ServicesInterfacesAssemblyHelper.cs
src/JhipsterCore.Dto/: JhipsterCore.Dto.csproj  UserDto.cs
src/JhipsterCore.Dto/ProfileInfo/: ProfileInfoDto.cs
src/JhipsterCore.Infrastructure/: JhipsterCore.Infrastructure.csproj
src/JhipsterCore.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/JhipsterCore.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/JhipsterCore.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/JhipsterCore.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/JhipsterCore.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/JhipsterCore/ClientApp/: package-lock.json  package.json
src/JhipsterCore/ClientApp/src/: index.html  manifest.webapp
src/JhipsterCore/ClientApp/webpack/: webpack.common.js  webpack.dev.js
src/JhipsterCore/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  LoggerStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/JhipsterCore/Configuration/AutoMapper/: AutoMapperProfile.cs
src/JhipsterCore/Controllers/: AccountController.cs  AuthController.cs  ProfileInfoController.cs
src/JhipsterCore/Security/: PoliciesConstants.cs
src/JhipsterCore/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
test/JhipsterCore.Test/: JhipsterCore.Test.csproj
test/JhipsterCore.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/JhipsterCore.Test/Controllers/: AccountControllerTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs
test/JhipsterCore.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+23 files in other folders)
