<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JhipsterCore.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterCore.Infrastructure\JhipsterCore.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterCore.Domain\JhipsterCore.Domain.csproj" />
        <ProjectReference Include="..\JhipsterCore.Crosscutting\JhipsterCore.Crosscutting.csproj" />
    </ItemGroup>

</Project>
